{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/fermi/arbitration_ws/devel/include/**",
        "/home/fermi/drapebot_ws/devel/include/**",
        "/home/fermi/wss/control_ws/devel/include/**",
        "/home/fermi/wss/community/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/analog_state_publisher/include/**",
        "/home/fermi/arbitration_ws/src/cnr_drapebot_drapecell_arbitration/arbitration_utils/include/**",
        "/home/fermi/wss/community/src/software_modules/BehaviorTree.CPP/include/**",
        "/home/fermi/wss/control_ws/src/common/binary_logger/include/**",
        "/home/fermi/wss/control_ws/src/controllers/force_and_impedance_controllers/cartesian_impedance_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_cartesian_velocity_controller/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_configuration_manager/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface_params/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_manager_interface/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_fake_hardware_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_regulators/cnr_fake_regulator/include/**",
        "/home/fermi/wss/control_ws/src/motion_controllers/cnr_motion_control/cnr_follow_joint_trajectory_controller/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_hardware_driver_interface/include/**",
        "/home/fermi/wss/control_ws/src/cnr_hardware_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_homing_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_regulators/cnr_impedance_regulator/include/**",
        "/home/fermi/wss/control_ws/src/motion_controllers/cnr_motion_control/cnr_interpolator_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_state_publisher/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_velocity_controller/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_logger/include/**",
        "/home/fermi/drapebot_ws/src/cnr_mqtt_client/include/**",
        "/home/fermi/drapebot_ws/src/cnr_drapebot/cnr_mqtt_converter/include/**",
        "/home/fermi/drapebot_ws/src/cnr_drapebot/cnr_mqtt_hardware_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_effort_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_position_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_posvel_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_position_to_velocity_controller/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_regulators/cnr_regulator_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/assembly_controllers/cnr_simple_touch_controller/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topic_hardware_interface/include/**",
        "/home/fermi/wss/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topics_hardware_interface/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/cnr_velocity_to_torque_controller/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/fermi/drapebot_ws/src/cnr_drapebot/deformation_ctrl/include/**",
        "/home/fermi/arbitration_ws/src/cnr_drapebot_drapecell_arbitration/differential_gt/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/digital_io_controller/include/**",
        "/home/fermi/wss/control_ws/src/common/eigen_utils/eigen_matrix_utils/include/**",
        "/home/fermi/wss/control_ws/src/common/eigen_control_toolbox/eigen_state_space_systems/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/force_torque_publisher/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/frequency_identification/include/**",
        "/home/fermi/arbitration_ws/src/cnr_drapebot_drapecell_arbitration/gt_traj_arbitration/include/**",
        "/home/fermi/arbitration_ws/src/cnr_drapebot_drapecell_arbitration/human_traj_estimator/include/**",
        "/home/fermi/wss/control_ws/src/controllers/force_and_impedance_controllers/joint_impedance_controller/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/kinematics_filters/include/**",
        "/home/fermi/wss/control_ws/src/motion_controllers/cnr_motion_control/lookahead_prefilter/include/**",
        "/home/fermi/wss/control_ws/src/controllers/standard_ros_control_library/mimic_controller/include/**",
        "/home/fermi/wss/control_ws/src/motion/moveit/moveit_planning_helper/include/**",
        "/home/fermi/wss/control_ws/src/common/name_sorting/include/**",
        "/home/fermi/arbitration_ws/src/object_loader/object_loader/include/**",
        "/home/fermi/wss/control_ws/src/realtime_utilities/include/**",
        "/home/fermi/wss/control_ws/src/controllers/cnr_ros_controllers/robot_state_controller/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_ethercat/include/**",
        "/home/fermi/wss/community/src/devices/robotiq/robotiq_ft_sensor/include/**",
        "/home/fermi/wss/control_ws/src/controllers/standard_ros_control_library/robust_inverse_dynamics_controller/include/**",
        "/home/fermi/wss/control_ws/src/rosdyn_utilities/rosdyn_chain_state/include/**",
        "/home/fermi/wss/control_ws/src/rosdyn/rosdyn_core/include/**",
        "/home/fermi/wss/control_ws/src/common/rosparam_utilities/include/**",
        "/home/fermi/arbitration_ws/src/cnr_drapebot_drapecell_arbitration/rotations_helper/include/**",
        "/home/fermi/wss/control_ws/src/motion_controllers/scaled_fjt_controller/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/scaled_joint_trajectory_controller/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_interface/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_state_controller/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/state_space_controllers/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/state_space_filters/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/state_space_ros/include/**",
        "/home/fermi/wss/control_ws/src/common/cnr_control_toolbox/state_space_systems/include/**",
        "/home/fermi/wss/control_ws/src/common/subscription_notifier/include/**",
        "/home/fermi/wss/control_ws/src/motion_controllers/cnr_motion_control/thor_prefilter/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/fermi/wss/control_ws/src/test_dependencies/universal_robot/ur_kinematics/include/**",
        "/home/fermi/wss/community/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}