{
  "python.autoComplete.extraPaths": [
    "/home/fermi/arbitration_ws/devel/lib/python3/dist-packages",
    "/home/fermi/drapebot_ws/devel/lib/python3/dist-packages",
    "/home/fermi/wss/control_ws/devel/lib/python3/dist-packages",
    "/home/fermi/wss/community/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/fermi/arbitration_ws/devel/lib/python3/dist-packages",
    "/home/fermi/drapebot_ws/devel/lib/python3/dist-packages",
    "/home/fermi/wss/control_ws/devel/lib/python3/dist-packages",
    "/home/fermi/wss/community/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ]
}